# clean-architecture-auth-service

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/: AuthApplication.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/authorization/: AuthorizationController.java  AuthorizationResource.java  Routes.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/authorization/mappers/: TokenPairResponseMapper.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/authorization/request/: InitTwoFactorAuthorizationRequest.java  PasswordAuthorizationRequest.java  RefreshTokenRequest.java  TwoFactorAuthorizationConfirmRequest.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/authorization/response/: TokenPairResponse.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/config/: JwtAccessTokenConverter.java  JwtRefreshTokenConverter.java  SessionTokeServiceImpl.java  SwaggerConfig.java  UseCasesConfig.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/config/security/: CurrentUser.java  TokenAuthentication.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  UserPrincipal.java  WebSpringSecurityConfig.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/config/security/exceptions/: AuthenticationApiException.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/credential/: CredentialController.java  CredentialResource.java  Routes.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/credential/request/: CreateCredentialRequest.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/credential/response/: CredentialResponse.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/roles/: RoleController.java  RoleResource.java  Routes.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/roles/request/: CreateRoleRequest.java
auth-api/src/main/java/ru/foodtechlab/callcenter/auth/roles/response/: RoleResponse.java
auth-api/src/main/resources/: application.yaml
auth-api/src/test/java/ru/foodtechlab/callcenter/auth/: AuthApplicationTests.java
